[gd_scene load_steps=5 format=3 uid="uid://wmjpmykwi3u6"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_1u68f"]
[ext_resource type="PackedScene" uid="uid://cqip1n4d3jh2w" path="res://placement/placement.tscn" id="1_ds4km"]
[ext_resource type="PackedScene" uid="uid://ctna60u6s6y4c" path="res://torre-aceite/torre_aceite.tscn" id="1_tjqee"]
[ext_resource type="PackedScene" uid="uid://c8fvwnl7fj5kk" path="res://lvl-1/lvl-1-path.tscn" id="4_s4fsq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1u68f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-53, -17)
scale = Vector2(0.0249321, 0.529965)
zoom = Vector2(2.005, 2.005)

[node name="placement" parent="." instance=ExtResource("1_ds4km")]
position = Vector2(-219, -30)

[node name="placement2" parent="." instance=ExtResource("1_ds4km")]
position = Vector2(-123, -31)

[node name="placement3" parent="." instance=ExtResource("1_ds4km")]
position = Vector2(-43, 69)

[node name="placement4" parent="." instance=ExtResource("1_ds4km")]
position = Vector2(135, 55)

[node name="torre-aceite" parent="." instance=ExtResource("1_tjqee")]
position = Vector2(-271, -29)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="lvl-1-path" parent="." instance=ExtResource("4_s4fsq")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
