[gd_scene load_steps=3 format=3 uid="uid://cx3yolo5dk6bx"]

[ext_resource type="Script" path="res://basic-enemy/basic_enemy.gd" id="1_5bxdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tki8d"]

[node name="basic-enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_5bxdn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tki8d")
debug_color = Color(0.952024, 0.180224, 0.327437, 0.42)
