[gd_scene load_steps=2 format=3 uid="uid://c8fvwnl7fj5kk"]

[sub_resource type="Curve2D" id="Curve2D_jwlnu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -308, -166, 0, 0, 0, 0, -156, -8, 0, 0, 0, 0, -90, 66, 0, 0, 0, 0, 82, -33, 0, 0, 0, 0, 305, 168)
}
point_count = 5

[node name="lvl-1-path" type="Path2D"]
curve = SubResource("Curve2D_jwlnu")
