[gd_scene load_steps=3 format=3 uid="uid://cqip1n4d3jh2w"]

[ext_resource type="Script" path="res://placement/placement.gd" id="1_dykat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hvw1"]

[node name="placement" type="Node2D"]
position = Vector2(-99, -42)
script = ExtResource("1_dykat")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5hvw1")
debug_color = Color(0.53438, 0.565017, 0.206512, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
