[gd_scene load_steps=2 format=3 uid="uid://osmbt0oqmfyd"]

[ext_resource type="Script" path="res://ui/buttons/tower_button.gd" id="1_67oi0"]

[node name="tower-button" type="Button"]
offset_right = 64.0
offset_bottom = 31.0
scale = Vector2(0.996581, 1)
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_67oi0")
